<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Vision - Work in Progress</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to top, #011520, #0a2532);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
          max-width: 100%; /* This ensures the logo is never wider than its container */
          height: auto; /* This maintains the aspect ratio of the logo */
          /* Adjust the max-height as needed to ensure the logo fits well on all devices */
          max-height: 200px; /* Example max-height, adjust based on your logo */
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Vision">
</body>
</html>
